{
  "name": "futurex-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "npm install && npx prisma generate",
    "start": "npx tsx src/index.ts",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "@prisma/client": "^6.0.0",
    "dotenv": "^17.4.2",
    "hono": "^4.6.0",
    "zod": "^3.23.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "prisma": "^6.0.0",
    "typescript": "^5.7.0"
  }
}
